<!DOCTYPE html>
<html>
<head>
  <!--<script src="login.js"></script>-->
  <script src="signup.js"></script>
  <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>

  <div>
<form  method="post">

  username:<br>
  <input type="text" id="username"name="username"placeholder="enter username"required>
  <br>
  password:<br>
  <input type="password" id="password"name="password" placeholder="enter password"required>
  <br><br>

</form>
</div>

  <button  value="login"class="btn" onclick="authenticate();">LOGIN </button>

  <div class="signup">
  <form action="signup_.html">
    <input font style="italic"type="submit" value="signup" />
</form>
</div>

</body>
</html>
